package string.leetcode;

/**
 * @ProjectName: structure
 * @Package: string.leetcode
 * @ClassName: ReverseString
 * @Author: zwj
 * @Description: 注释 反转字符串
 *
 * 编写一个函数，其作用是将输入的字符串反转过来。输入字符串以字符数组 char[] 的形式给出。
 *
 * 不要给另外的数组分配额外的空间，你必须原地修改输入数组、使用 O(1) 的额外空间解决这一问题。
 *
 * 你可以假设数组中的所有字符都是 ASCII 码表中的可打印字符。
 *
 *  
 *
 * 示例 1：
 *
 * 输入：["h","e","l","l","o"]
 * 输出：["o","l","l","e","h"]
 * 示例 2：
 *
 * 输入：["H","a","n","n","a","h"]
 * 输出：["h","a","n","n","a","H"]
 *
 *
 * @Date: 2019/10/29 14:33
 * @Version: 1.0
 */
public class ReverseString {

    // 使用双指针，做数组交换 ,但是需要一点点额外的中间空间char1个字节
    public void reverseString(char[] s) {
        if (s == null || s.length < 2) {
            return;
        }
        int left = -1;
        int right = s.length;
        while (++left < --right) {
            char c = s[left];
            s[left] = s[right];
            s[right] = c;
        }
        return;
    }

}
