package queue;

/**
 * @ProjectName: structure
 * @Package: queue
 * @ClassName: Main
 * @Author: zwj
 * @Description: 注释
 * @Date: 2019/10/17 14:28
 * @Version: 1.0
 */
public class Main {

    public static void main(String[] args) {

        // 1: 用数组实现一个顺序队列
//        SampleArrayQueue sampleArrayQueue = new SampleArrayQueue(5);
//        sampleArrayQueue.enqueue("1");
//        sampleArrayQueue.enqueue("2");
//        sampleArrayQueue.enqueue("3");
//        sampleArrayQueue.enqueue("4");
//        sampleArrayQueue.enqueue("5");
//        for(int i = 0;i<4;i++){
//            System.out.println(sampleArrayQueue.dequeue());
//        }
//        System.out.println("*****************************");
//        sampleArrayQueue.enqueue_1("6");
//        for(int i = 0;i<4;i++){
//            System.out.println(sampleArrayQueue.dequeue());
//        }


        // 2: 用链表实现一个链式队列
//        SampleLinkQueue sampleLinkQueue = new SampleLinkQueue();
//        sampleLinkQueue.enqueue("a");
//        sampleLinkQueue.enqueue("b");
//        sampleLinkQueue.enqueue("c");
//        sampleLinkQueue.enqueue("d");
//        sampleLinkQueue.enqueue("e");
//        for(int i = 0;i<5;i++){
//            System.out.println(sampleLinkQueue.dequeue());
//        }

        // 3: 实现一个循环队列
//        SampleCircleQueue sampleCircleQueue = new SampleCircleQueue(8);
//        sampleCircleQueue.enqueue("1a");
//        sampleCircleQueue.enqueue("2b");
//        sampleCircleQueue.enqueue("3c");
//        sampleCircleQueue.enqueue("4d");
//        sampleCircleQueue.enqueue("5f");
//        sampleCircleQueue.enqueue("6g");
//        sampleCircleQueue.enqueue("7h");
//        sampleCircleQueue.enqueue("8i");
//        for(int i = 0;i<5;i++){
//            System.out.println(sampleCircleQueue.dequeue());
//        }
    }
}
